Program Version,EnergyPlus, Version 9.6.0-4b123cf80f, YMD=2022.01.23 18:29
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   7.55,   5.34,   4.73,   5.26,   8.24,  11.59,  14.73,  17.01,  17.68,  16.61,  14.03,  10.78
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Seattle Seattle Tacoma Intl A WA USA TMY3 WMO#=727930,47.47,-122.32,-8.00,122.00,99868,1.1870
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.60,4.00,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,SHADE_5BC304EE_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_5BC304EE_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_5BC304EE_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_5BC304EE_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_5BC304EE_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_5BC304EE_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_5BC304EE_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_5BC304EE_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_5BC304EE_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_5BC304EE_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_5BC304EE_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_5BC304EE_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_62BFD8D3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_62BFD8D3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_62BFD8D3_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_62BFD8D3_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_62BFD8D3_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_62BFD8D3_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_62BFD8D3_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_62BFD8D3_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_62BFD8D3_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_62BFD8D3_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_62BFD8D3_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_62BFD8D3_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_7FEDA0AF_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_7FEDA0AF_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_7FEDA0AF_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_7FEDA0AF_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_7FEDA0AF_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_7FEDA0AF_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_7FEDA0AF_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_7FEDA0AF_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_7FEDA0AF_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_7FEDA0AF_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_7FEDA0AF_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_7FEDA0AF_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_937A3425_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_937A3425_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_937A3425_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_937A3425_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_937A3425_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_937A3425_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_937A3425_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_937A3425_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_937A3425_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_937A3425_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_937A3425_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_937A3425_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_96A1D621_9,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_96A1D621_9,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_10,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_10,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_11,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_11,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_12,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_12,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_13,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_13,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_14,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_14,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_15,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_15,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_CE479EFF_9,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_CE479EFF_9,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_D2576D22_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_D2576D22_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_1,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_2,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_3,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_4,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_5,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_6,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_7,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_8,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHADE_E753D5E6_9,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHADE_E753D5E6_9,Detached Shading:Building,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,138,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,28,16
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE1_1_E88E189A,0.0,0.00,0.00,0.00,5.97,4.24,4.58,1,1,1,3.26,8.67,1.66,6.82,3.05,6.10,3.05,85.12,TARP,DOE-2,27.91,64.47,58.02,6.45,6,8,0,Yes
 Zone Information, ZONE2_2_876ACDA9,0.0,0.00,0.00,0.00,5.97,4.24,1.53,1,1,1,3.26,8.67,1.66,6.82,0.00,3.05,3.05,85.12,TARP,DOE-2,27.91,64.47,58.02,6.45,6,8,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE1_1_E88E189A,27.91,0.8,35.324,2.831E-002,6.458,6.670,0.000,0.000,0.000,0.000,13.128,No
 Zone Internal Gains Nominal, ZONE2_2_876ACDA9,27.91,0.8,35.324,2.831E-002,6.458,6.670,0.000,0.000,0.000,0.000,13.128,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE1_1_E88E189A 2019::MIDRISEAPARTMENT::APARTMENT_PEOPLE,APARTMENTMIDRISE OCC_APT_SCH,ZONE1_1_E88E189A,27.91,0.8,0.8,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE2_2_876ACDA9 2019::MIDRISEAPARTMENT::APARTMENT_PEOPLE,APARTMENTMIDRISE OCC_APT_SCH,ZONE2_2_876ACDA9,27.91,0.8,0.8,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE1_1_E88E189A 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING,APARTMENTMIDRISE LTG_APT_SCH,ZONE1_1_E88E189A,27.91,0.8,180.236,6.458,228.137,0.000,0.600,0.200,0.200,1.000,General,2.040,32.633
 Lights Internal Gains Nominal, ZONE2_2_876ACDA9 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING,APARTMENTMIDRISE LTG_APT_SCH,ZONE2_2_876ACDA9,27.91,0.8,180.236,6.458,228.137,0.000,0.600,0.200,0.200,1.000,General,2.040,32.633
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE1_1_E88E189A 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC,APARTMENTMIDRISE EQP_APT_SCH,ZONE1_1_E88E189A,27.91,0.8,186.143,6.670,235.613,0.000,0.500,0.000,0.500,Electric Equipment,70.734,186.143
 ElectricEquipment Internal Gains Nominal, ZONE2_2_876ACDA9 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC,APARTMENTMIDRISE EQP_APT_SCH,ZONE2_2_876ACDA9,27.91,0.8,186.143,6.670,235.613,0.000,0.500,0.000,0.500,Electric Equipment,70.734,186.143
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, ZONE1_1_E88E189A,8,0
Zone/Window Adjacency Daylighting Counts, ZONE2_2_876ACDA9,8,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, ZONE1_1_E88E189A,0
Zone/Window Adjacency Daylighting Matrix, ZONE2_2_876ACDA9,0
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ZONE1_1_E88E189A 2019::MIDRISEAPARTMENT::APARTMENT_INFILTRATION,APARTMENTMIDRISE INF_APT_SCH,ZONE1_1_E88E189A,27.91,0.8,5.256E-002,1.883E-003,5.690E-004,2.223,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE2_2_876ACDA9 2019::MIDRISEAPARTMENT::APARTMENT_INFILTRATION,APARTMENTMIDRISE INF_APT_SCH,ZONE2_2_876ACDA9,27.91,0.8,3.668E-002,1.314E-003,5.690E-004,1.551,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE1_1_E88E189A,Mixing/Well-Stirred
RoomAir Model,ZONE2_2_876ACDA9,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE1_1_E88E189A,   1.2500    
 Heating Sizing Factor Information, Zone ZONE2_2_876ACDA9,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE1_1_E88E189A,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE2_2_876ACDA9,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.3453E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,2.8648E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,2.7878E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.7539E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,5.0134E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.4805E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.4816E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE1_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.1283E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,8.2069E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,8.2495E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,7.2431E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.2784E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,9.6444E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,9.8061E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,8.0992E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE2_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.4361E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,5.4333E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.9806E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,4.8843E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.9744E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.3564E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,2.9211E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,2.9330E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE3_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.6076E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,2.2237E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,1.8291E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,1.7493E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ0,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.2821E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,2.1940E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,1.7982E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,1.6825E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE1_1_E88E189A,ZONE1_1_E88E189A..FACE4_GLZ1,ZONE1_1_E88E189A_SPACE_DAYLIGHTING,3.2700E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.2542E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.1912E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.2017E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.2030E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,4.6303E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,4.1473E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,4.2104E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE1_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,3.8259E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,6.1380E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,6.2744E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.7384E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,3.4983E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,8.3770E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,8.6121E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,7.2795E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE2_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,4.0196E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,4.1368E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,3.8666E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,4.0397E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,3.2821E-003
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.0283E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.0094E-003
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,1.0286E-003
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE3_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,9.6582E-004
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.4044E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.2948E-004
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.5138E-004
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ0,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,6.3693E-004
 Sky Daylight Factors,Clear Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.2020E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.1111E-004
 Sky Daylight Factors,Intermediate Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,5.3292E-004
 Sky Daylight Factors,Overcast Sky,08/21,ZONE2_2_876ACDA9,ZONE2_2_876ACDA9..FACE4_GLZ1,ZONE2_2_876ACDA9_SPACE_DAYLIGHTING,6.1216E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE1_1_E88E189A, Cooling, 1160.44408, 1334.51069, 9.21064E-002, 0.10592, SEATTLE SEATTLE TACOMA INTL A ANN CLG .4% CONDNS DB=>MWB, 8/21 15:50:00, 28.88000, 8.82066E-003, 27.90750, 0.79004, 8.27535E-003, 0.00000
 Zone Sizing Information, ZONE1_1_E88E189A, Heating, 2745.80032, 3432.25040, 0.12387, 0.15484, SEATTLE SEATTLE TACOMA INTL A ANN HTG 99.6% CONDNS DB, 12/21 15:00:00, -4.20000, 2.69032E-003, 27.90750, 0.79004, 8.27535E-003, 0.00000
 Zone Sizing Information, ZONE2_2_876ACDA9, Cooling, 794.31818, 913.46590, 6.30457E-002, 7.25026E-002, SEATTLE SEATTLE TACOMA INTL A ANN CLG .4% CONDNS DB=>MWB, 8/21 15:40:00, 28.98400, 8.82083E-003, 27.90750, 0.79004, 8.27535E-003, 0.00000
 Zone Sizing Information, ZONE2_2_876ACDA9, Heating, 1906.67043, 2383.33804, 8.60319E-002, 0.10754, SEATTLE SEATTLE TACOMA INTL A ANN HTG 99.6% CONDNS DB, 12/21 15:00:00, -4.20000, 2.69032E-003, 27.90750, 0.79004, 8.27535E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_1_E88E189A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_1_E88E189A IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 3691.53863
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_1_E88E189A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.10592
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_1_E88E189A IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1424.92810
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_2_876ACDA9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_2_876ACDA9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2642.66082
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_2_876ACDA9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 7.25026E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_2_876ACDA9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 993.58620
 Component Sizing Information, PlantLoop, SHW LOOP DEFAULT_DISTRICT_SHW, Maximum Loop Flow Rate [m3/s], 2.31413E-006
 Component Sizing Information, PlantLoop, SHW LOOP DEFAULT_DISTRICT_SHW, Plant Loop Volume [m3], 2.77695E-004
 Component Sizing Information, Pump:ConstantSpeed, SHW PUMP1, Design Flow Rate [m3/s], 2.31413E-006
 Component Sizing Information, Pump:ConstantSpeed, SHW PUMP1, Design Power Consumption [W], 9.85349E-002
 Component Sizing Information, DistrictHeating, SERVICE HOT WATER DISTRICT HEAT, Design Size Nominal Capacity [W], 48.56773
 Component Sizing Information, DistrictHeating, SERVICE HOT WATER DISTRICT HEAT, User-Specified Nominal Capacity [W], 1000000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE1_1_E88E189A,RunPeriod: RUN PERIOD 1,3.0839528462E-015,2.7850535984E-015,Pass,Pass,6.1229868273E-003,6.7319762383E-003,Pass,Pass
 Warmup Convergence Information,ZONE2_2_876ACDA9,RunPeriod: RUN PERIOD 1,3.0839528462E-015,2.7850535984E-015,Pass,Pass,6.7397244452E-003,7.5039070727E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
