Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADE_5BC304EE_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5BC304EE_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=52
..Surface=Mir-SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=SHADE_937A3425_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5BC304EE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5BC304EE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5BC304EE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SHADE_96A1D621_0
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5BC304EE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5BC304EE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5BC304EE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=70
..Surface=Mir-SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5BC304EE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5BC304EE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=Mir-SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5BC304EE_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=SHADE_96A1D621_0
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5BC304EE_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=SHADE_96A1D621_0
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=SHADE_CE479EFF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_62BFD8D3_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_62BFD8D3_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_62BFD8D3_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
..Surface=Mir-SHADE_937A3425_2
..Surface=Mir-SHADE_937A3425_5
..Surface=SHADE_CE479EFF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_62BFD8D3_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_62BFD8D3_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
..Surface=Mir-SHADE_937A3425_2
..Surface=Mir-SHADE_937A3425_3
..Surface=Mir-SHADE_937A3425_5
..Surface=SHADE_CE479EFF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_62BFD8D3_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_62BFD8D3_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_2
..Surface=Mir-SHADE_937A3425_3
..Surface=Mir-SHADE_937A3425_5
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_62BFD8D3_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_62BFD8D3_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_62BFD8D3_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=71
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_62BFD8D3_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_62BFD8D3_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7FEDA0AF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7FEDA0AF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=Mir-SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7FEDA0AF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7FEDA0AF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7FEDA0AF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=SHADE_937A3425_0
..Surface=SHADE_937A3425_1
..Surface=Mir-SHADE_937A3425_1
..Surface=Mir-SHADE_937A3425_2
..Surface=Mir-SHADE_937A3425_3
..Surface=Mir-SHADE_937A3425_5
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=Mir-SHADE_CE479EFF_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7FEDA0AF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7FEDA0AF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7FEDA0AF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
..Surface=Mir-SHADE_937A3425_2
..Surface=Mir-SHADE_937A3425_5
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7FEDA0AF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7FEDA0AF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=71
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7FEDA0AF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7FEDA0AF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_937A3425_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_937A3425_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=Mir-SHADE_937A3425_1
..Surface=Mir-SHADE_937A3425_2
..Surface=Mir-SHADE_937A3425_3
..Surface=Mir-SHADE_937A3425_5
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=Mir-SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_937A3425_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=SHADE_7FEDA0AF_2
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_937A3425_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_937A3425_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=Mir-SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_937A3425_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_937A3425_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_937A3425_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_937A3425_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_937A3425_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_937A3425_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=SHADE_CE479EFF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_937A3425_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SHADE_96A1D621_0
..Surface=Mir-SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=SHADE_D2576D22_0
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=SHADE_937A3425_0
..Surface=Mir-SHADE_937A3425_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADE_D2576D22_0
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_6
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_96A1D621_0
..Surface=Mir-SHADE_96A1D621_1
..Surface=SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=Mir-SHADE_7FEDA0AF_2
..Surface=SHADE_7FEDA0AF_3
..Surface=Mir-SHADE_7FEDA0AF_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_9
..Surface=SHADE_D2576D22_0
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_6
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_8 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_96A1D621_9 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_96A1D621_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=Mir-SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=Mir-SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=SHADE_CE479EFF_7
..Surface=Mir-SHADE_CE479EFF_8
..Surface=SHADE_CE479EFF_9
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_937A3425_0
..Surface=SHADE_937A3425_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=Mir-SHADE_CE479EFF_11
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=SHADE_CE479EFF_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_937A3425_0
..Surface=SHADE_937A3425_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_14 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=86
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_15 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADE_CE479EFF_10
..Surface=Mir-SHADE_CE479EFF_11
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=Mir-SHADE_CE479EFF_7
..Surface=Mir-SHADE_CE479EFF_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=Mir-SHADE_CE479EFF_7
..Surface=Mir-SHADE_CE479EFF_8
..Surface=Mir-SHADE_CE479EFF_9
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=SHADE_CE479EFF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
..Surface=SHADE_7FEDA0AF_2
..Surface=Mir-SHADE_7FEDA0AF_5
..Surface=Mir-SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=SHADE_CE479EFF_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=SHADE_CE479EFF_7
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_8
..Surface=SHADE_E753D5E6_3
..Surface=Mir-SHADE_E753D5E6_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=SHADE_5BC304EE_0
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_1
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_CE479EFF_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_937A3425_0
..Surface=SHADE_937A3425_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_CE479EFF_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
..Surface=Mir-SHADE_7FEDA0AF_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=Mir-SHADE_D2576D22_0
..Surface=Mir-SHADE_D2576D22_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=Mir-SHADE_D2576D22_0
..Surface=SHADE_D2576D22_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=74
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_7 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=80
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D2576D22_8 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D2576D22_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
..Surface=Mir-SHADE_7FEDA0AF_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=SHADE_5BC304EE_1
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=SHADE_CE479EFF_7
..Surface=Mir-SHADE_CE479EFF_8
..Surface=SHADE_CE479EFF_9
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=Mir-SHADE_D2576D22_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=SHADE_CE479EFF_7
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADE_96A1D621_0
..Surface=Mir-SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=Mir-SHADE_D2576D22_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_CE479EFF_15
..Surface=Mir-SHADE_CE479EFF_5
..Surface=Mir-SHADE_CE479EFF_6
..Surface=SHADE_CE479EFF_7
..Surface=Mir-SHADE_CE479EFF_8
..Surface=SHADE_CE479EFF_9
..Surface=SHADE_D2576D22_3
..Surface=Mir-SHADE_D2576D22_4
..Surface=Mir-SHADE_D2576D22_5
..Surface=Mir-SHADE_D2576D22_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=Mir-SHADE_D2576D22_0
..Surface=SHADE_D2576D22_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_8 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=78
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E753D5E6_9 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E753D5E6_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=SHADE_D2576D22_0
..Surface=SHADE_D2576D22_1
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_E88E189A..FACE1_GLZ0
....Surface=ZONE1_1_E88E189A..FACE1_GLZ1
==================================
Surface=ZONE1_1_E88E189A..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_1
..Surface=Mir-SHADE_96A1D621_1
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_E88E189A..FACE2_GLZ0
....Surface=ZONE1_1_E88E189A..FACE2_GLZ1
==================================
Surface=ZONE1_1_E88E189A..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_0
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_E88E189A..FACE3_GLZ0
....Surface=ZONE1_1_E88E189A..FACE3_GLZ1
==================================
Surface=ZONE1_1_E88E189A..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_E88E189A..FACE4_GLZ0
....Surface=ZONE1_1_E88E189A..FACE4_GLZ1
==================================
Surface=ZONE1_1_E88E189A..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_E88E189A..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_96A1D621_0
..Surface=SHADE_96A1D621_2
..Surface=Mir-SHADE_96A1D621_3
..Surface=SHADE_96A1D621_4
..Surface=Mir-SHADE_96A1D621_5
..Surface=Mir-SHADE_96A1D621_6
..Surface=Mir-SHADE_96A1D621_7
..Surface=Mir-SHADE_96A1D621_9
..Surface=SHADE_D2576D22_0
..Surface=SHADE_D2576D22_1
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_876ACDA9..FACE1_GLZ0
....Surface=ZONE2_2_876ACDA9..FACE1_GLZ1
==================================
Surface=ZONE2_2_876ACDA9..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_876ACDA9..FACE2_GLZ0
....Surface=ZONE2_2_876ACDA9..FACE2_GLZ1
==================================
Surface=ZONE2_2_876ACDA9..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-SHADE_5BC304EE_0
..Surface=SHADE_5BC304EE_1
..Surface=SHADE_5BC304EE_2
..Surface=Mir-SHADE_5BC304EE_3
..Surface=Mir-SHADE_5BC304EE_5
..Surface=Mir-SHADE_62BFD8D3_0
..Surface=Mir-SHADE_62BFD8D3_1
..Surface=SHADE_62BFD8D3_2
..Surface=SHADE_62BFD8D3_3
..Surface=Mir-SHADE_62BFD8D3_5
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_876ACDA9..FACE3_GLZ0
....Surface=ZONE2_2_876ACDA9..FACE3_GLZ1
==================================
Surface=ZONE2_2_876ACDA9..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_CE479EFF_1
..Surface=Mir-SHADE_CE479EFF_10
..Surface=SHADE_CE479EFF_11
..Surface=SHADE_CE479EFF_12
..Surface=SHADE_CE479EFF_13
..Surface=Mir-SHADE_CE479EFF_15
..Surface=SHADE_CE479EFF_2
..Surface=Mir-SHADE_CE479EFF_3
..Surface=Mir-SHADE_CE479EFF_4
..Surface=Mir-SHADE_CE479EFF_5
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_876ACDA9..FACE4_GLZ0
....Surface=ZONE2_2_876ACDA9..FACE4_GLZ1
==================================
Surface=ZONE2_2_876ACDA9..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_876ACDA9..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
