Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADE_3719B137_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=SHADE_A2477975_1
..Surface=Mir-SHADE_A2477975_1
..Surface=SHADE_A2477975_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_3719B137_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_3719B137_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
..Surface=Mir-SHADE_5895E0E9_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_3719B137_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_3719B137_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_3719B137_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_3719B137_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_3719B137_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_3719B137_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_3719B137_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_3719B137_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_3719B137_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_499BCB2A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_499BCB2A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_499BCB2A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_499BCB2A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_499BCB2A_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SHADE_A421757D_0
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=Mir-SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=Mir-SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_499BCB2A_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_499BCB2A_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_499BCB2A_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_499BCB2A_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_499BCB2A_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=70
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_499BCB2A_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_499BCB2A_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=Mir-SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
..Surface=Mir-SHADE_5895E0E9_8
..Surface=SHADE_5895E0E9_9
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=SHADE_A2477975_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_14 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=84
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_15 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=Mir-SHADE_5895E0E9_7
..Surface=Mir-SHADE_5895E0E9_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=Mir-SHADE_5895E0E9_7
..Surface=Mir-SHADE_5895E0E9_8
..Surface=Mir-SHADE_5895E0E9_9
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=52
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=SHADE_5895E0E9_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=Mir-SHADE_D194ACC6_0
..Surface=Mir-SHADE_D194ACC6_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_8
..Surface=SHADE_F88903D7_3
..Surface=Mir-SHADE_F88903D7_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_5895E0E9_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_3719B137_0
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_5895E0E9_0
..Surface=SHADE_5895E0E9_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_5895E0E9_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A2477975_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A2477975_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A2477975_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A2477975_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=52
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A2477975_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A2477975_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=Mir-SHADE_A2477975_1
..Surface=Mir-SHADE_A2477975_3
..Surface=Mir-SHADE_A2477975_5
..Surface=Mir-SHADE_A421757D_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A2477975_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A2477975_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A2477975_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A2477975_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A2477975_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A2477975_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_13
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=Mir-SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADE_A421757D_0
..Surface=Mir-SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=Mir-SHADE_A2477975_1
..Surface=SHADE_A2477975_3
..Surface=Mir-SHADE_A2477975_5
..Surface=Mir-SHADE_A421757D_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=SHADE_BCB044B6_0
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=Mir-SHADE_A2477975_1
..Surface=SHADE_A2477975_3
..Surface=Mir-SHADE_A2477975_5
..Surface=Mir-SHADE_A421757D_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADE_BCB044B6_0
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_6
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=Mir-SHADE_A421757D_1
..Surface=SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_9
..Surface=SHADE_BCB044B6_0
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_6
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=59
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_8 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_A421757D_9 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_A421757D_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=Mir-SHADE_BCB044B6_0
..Surface=Mir-SHADE_BCB044B6_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=Mir-SHADE_BCB044B6_0
..Surface=SHADE_BCB044B6_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_7 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=78
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_BCB044B6_8 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_BCB044B6_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D194ACC6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D194ACC6_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D194ACC6_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D194ACC6_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D194ACC6_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D194ACC6_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=SHADE_A2477975_1
..Surface=SHADE_A2477975_2
..Surface=Mir-SHADE_A2477975_3
..Surface=Mir-SHADE_A2477975_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D194ACC6_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=SHADE_5895E0E9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D194ACC6_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D194ACC6_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D194ACC6_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=SHADE_3719B137_0
..Surface=SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_1
..Surface=Mir-SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D194ACC6_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=Mir-SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D194ACC6_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=Mir-SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=Mir-SHADE_5895E0E9_13
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_5895E0E9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
..Surface=Mir-SHADE_5895E0E9_8
..Surface=SHADE_5895E0E9_9
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_1
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=Mir-SHADE_BCB044B6_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADE_A421757D_0
..Surface=Mir-SHADE_A421757D_1
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=Mir-SHADE_BCB044B6_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_5895E0E9_15
..Surface=Mir-SHADE_5895E0E9_5
..Surface=Mir-SHADE_5895E0E9_6
..Surface=SHADE_5895E0E9_7
..Surface=Mir-SHADE_5895E0E9_8
..Surface=SHADE_5895E0E9_9
..Surface=SHADE_BCB044B6_3
..Surface=Mir-SHADE_BCB044B6_4
..Surface=Mir-SHADE_BCB044B6_5
..Surface=Mir-SHADE_BCB044B6_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=Mir-SHADE_BCB044B6_0
..Surface=SHADE_BCB044B6_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_8 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=74
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F88903D7_9 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F88903D7_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_A421757D_0
..Surface=SHADE_A421757D_2
..Surface=Mir-SHADE_A421757D_3
..Surface=SHADE_A421757D_4
..Surface=Mir-SHADE_A421757D_5
..Surface=Mir-SHADE_A421757D_6
..Surface=Mir-SHADE_A421757D_7
..Surface=Mir-SHADE_A421757D_9
..Surface=SHADE_BCB044B6_0
..Surface=Mir-SHADE_BCB044B6_0
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=ZONE1_FB552714..FACE1_GLZ0
....Surface=ZONE1_FB552714..FACE1_GLZ1
....Surface=ZONE1_FB552714..FACE1_GLZ2
==================================
Surface=ZONE1_FB552714..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE1_GLZ2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_2
..Surface=Mir-SHADE_499BCB2A_3
..Surface=Mir-SHADE_499BCB2A_5
..Surface=Mir-SHADE_A2477975_0
..Surface=Mir-SHADE_A2477975_1
..Surface=SHADE_A2477975_2
..Surface=SHADE_A2477975_3
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=ZONE1_FB552714..FACE2_GLZ0
....Surface=ZONE1_FB552714..FACE2_GLZ1
....Surface=ZONE1_FB552714..FACE2_GLZ2
==================================
Surface=ZONE1_FB552714..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE2_GLZ2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_0
..Surface=Mir-SHADE_3719B137_1
..Surface=SHADE_3719B137_2
..Surface=Mir-SHADE_3719B137_2
..Surface=SHADE_3719B137_3
..Surface=Mir-SHADE_3719B137_5
..Surface=Mir-SHADE_499BCB2A_0
..Surface=SHADE_499BCB2A_1
..Surface=Mir-SHADE_499BCB2A_3
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=ZONE1_FB552714..FACE3_GLZ0
....Surface=ZONE1_FB552714..FACE3_GLZ1
....Surface=ZONE1_FB552714..FACE3_GLZ2
==================================
Surface=ZONE1_FB552714..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE3_GLZ2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
..Surface=Mir-SHADE_5895E0E9_4
..Surface=Mir-SHADE_5895E0E9_5
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=ZONE1_FB552714..FACE4_GLZ0
....Surface=ZONE1_FB552714..FACE4_GLZ1
....Surface=ZONE1_FB552714..FACE4_GLZ2
==================================
Surface=ZONE1_FB552714..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE4_GLZ2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_FB552714..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_0
..Surface=Mir-SHADE_5895E0E9_1
..Surface=Mir-SHADE_5895E0E9_10
..Surface=SHADE_5895E0E9_11
..Surface=SHADE_5895E0E9_12
..Surface=SHADE_5895E0E9_13
..Surface=Mir-SHADE_5895E0E9_15
..Surface=SHADE_5895E0E9_2
..Surface=Mir-SHADE_5895E0E9_3
Number of back surfaces=0
Number of receiving sub surfaces=0
