Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADE_7F2A716B_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_EE4C0BB9_0
..Surface=SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7F2A716B_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7F2A716B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=SHADE_EE4C0BB9_0
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7F2A716B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=SHADE_EE4C0BB9_0
..Surface=Mir-SHADE_EE4C0BB9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7F2A716B_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=SHADE_F7B88519_2
..Surface=SHADE_F7B88519_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7F2A716B_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_EE4C0BB9_0
..Surface=SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7F2A716B_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7F2A716B_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=SHADE_EE4C0BB9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7F2A716B_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7F2A716B_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7F2A716B_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7F2A716B_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E0FCBCBC_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=SHADE_F7B88519_2
..Surface=Mir-SHADE_F7B88519_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E0FCBCBC_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E0FCBCBC_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E0FCBCBC_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=SHADE_EE4C0BB9_0
..Surface=SHADE_EE4C0BB9_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E0FCBCBC_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_EE4C0BB9_0
..Surface=SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E0FCBCBC_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=SHADE_F7B88519_2
..Surface=SHADE_F7B88519_3
..Surface=Mir-SHADE_F7B88519_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E0FCBCBC_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHADE_EE4C0BB9_0
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=SHADE_F7B88519_2
..Surface=SHADE_F7B88519_3
..Surface=Mir-SHADE_F7B88519_3
..Surface=Mir-SHADE_F7B88519_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E0FCBCBC_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=SHADE_EE4C0BB9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E0FCBCBC_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E0FCBCBC_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_E0FCBCBC_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_E0FCBCBC_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_EE4C0BB9_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_EE4C0BB9_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_EE4C0BB9_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_EE4C0BB9_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_7F2A716B_0
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=SHADE_E0FCBCBC_2
..Surface=Mir-SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=Mir-SHADE_EE4C0BB9_0
..Surface=Mir-SHADE_EE4C0BB9_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_EE4C0BB9_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_EE4C0BB9_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_EE4C0BB9_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=SHADE_F7B88519_2
..Surface=SHADE_F7B88519_3
..Surface=Mir-SHADE_F7B88519_5
..Surface=TEST_1_D4FB9FEF..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_EE4C0BB9_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_EE4C0BB9_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_EE4C0BB9_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_EE4C0BB9_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_EE4C0BB9_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F7B88519_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F7B88519_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F7B88519_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F7B88519_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F7B88519_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F7B88519_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=Mir-SHADE_F7B88519_3
..Surface=Mir-SHADE_F7B88519_5
..Surface=TEST_1_D4FB9FEF..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F7B88519_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=SHADE_EE4C0BB9_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F7B88519_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=Mir-SHADE_F7B88519_2
..Surface=Mir-SHADE_F7B88519_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F7B88519_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F7B88519_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=Mir-SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_F7B88519_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_F7B88519_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_EE4C0BB9_0
..Surface=Mir-SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=TEST_1_D4FB9FEF..FACE1_GLZ0
==================================
Surface=TEST_1_D4FB9FEF..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADE_F7B88519_0
..Surface=Mir-SHADE_F7B88519_1
..Surface=SHADE_F7B88519_3
..Surface=Mir-SHADE_F7B88519_5
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=TEST_1_D4FB9FEF..FACE2_GLZ0
....Surface=TEST_1_D4FB9FEF..FACE2_GLZ1
==================================
Surface=TEST_1_D4FB9FEF..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=Mir-SHADE_F7B88519_0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=TEST_1_D4FB9FEF..FACE3_GLZ0
==================================
Surface=TEST_1_D4FB9FEF..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_1_D4FB9FEF..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=SHADE_EE4C0BB9_0
..Surface=Mir-SHADE_EE4C0BB9_1
..Surface=Mir-SHADE_EE4C0BB9_2
..Surface=Mir-SHADE_EE4C0BB9_3
..Surface=Mir-SHADE_EE4C0BB9_5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=TEST_2_FA2B0CBE..FACE1_GLZ0
==================================
Surface=TEST_2_FA2B0CBE..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
..Surface=Mir-SHADE_F7B88519_0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=TEST_2_FA2B0CBE..FACE2_GLZ0
==================================
Surface=TEST_2_FA2B0CBE..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=TEST_2_FA2B0CBE..FACE3_GLZ0
....Surface=TEST_2_FA2B0CBE..FACE3_GLZ1
==================================
Surface=TEST_2_FA2B0CBE..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TEST_2_FA2B0CBE..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_7F2A716B_0
..Surface=SHADE_7F2A716B_1
..Surface=Mir-SHADE_7F2A716B_2
..Surface=Mir-SHADE_7F2A716B_3
..Surface=Mir-SHADE_7F2A716B_5
..Surface=Mir-SHADE_E0FCBCBC_0
..Surface=Mir-SHADE_E0FCBCBC_1
..Surface=SHADE_E0FCBCBC_2
..Surface=SHADE_E0FCBCBC_3
..Surface=Mir-SHADE_E0FCBCBC_5
Number of back surfaces=0
Number of receiving sub surfaces=0
