Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADE_05872C05_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=Mir-SHADE_241FE8A0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
..Surface=SHADE_08D6CBAD_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
..Surface=SHADE_08D6CBAD_2
..Surface=Mir-SHADE_08D6CBAD_3
..Surface=SHADE_08D6CBAD_4
..Surface=Mir-SHADE_241FE8A0_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=90
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=Mir-SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
..Surface=SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=SHADE_08D6CBAD_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=70
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=SHADE_05872C05_7
..Surface=Mir-SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_05872C05_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_05872C05_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=SHADE_D1830973_7
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=Mir-SHADE_08D6CBAD_6
..Surface=Mir-SHADE_08D6CBAD_7
..Surface=SHADE_08D6CBAD_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=71
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=SHADE_D1830973_7
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=Mir-SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADE_D1830973_7
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=75
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_7
..Surface=SHADE_08D6CBAD_8
..Surface=Mir-SHADE_08D6CBAD_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_241FE8A0_5
..Surface=Mir-SHADE_241FE8A0_6
..Surface=SHADE_241FE8A0_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_19 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=96
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_20 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
..Surface=SHADE_08D6CBAD_2
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SHADE_08D6CBAD_10
..Surface=SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=SHADE_08D6CBAD_17
..Surface=Mir-SHADE_08D6CBAD_18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_08D6CBAD_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_08D6CBAD_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=Mir-SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_2
..Surface=Mir-SHADE_241FE8A0_3
..Surface=SHADE_241FE8A0_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=SHADE_D1830973_0
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_11
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADE_D1830973_0
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_11
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=86
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_D1830973_0
..Surface=Mir-SHADE_D1830973_1
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=Mir-SHADE_241FE8A0_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=59
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=SHADE_241FE8A0_4
..Surface=SHADE_D1830973_0
..Surface=SHADE_D1830973_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_7
..Surface=SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=SHADE_05872C05_4
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=SHADE_241FE8A0_4
..Surface=Mir-SHADE_241FE8A0_5
..Surface=Mir-SHADE_241FE8A0_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=Mir-SHADE_241FE8A0_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_241FE8A0_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_241FE8A0_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=Mir-SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=SHADE_241FE8A0_4
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_241FE8A0_5
..Surface=Mir-SHADE_241FE8A0_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_56D421BE_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_56D421BE_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_56D421BE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_56D421BE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_56D421BE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_56D421BE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_56D421BE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_56D421BE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_56D421BE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_56D421BE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=70
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_56D421BE_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_56D421BE_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7C561A37_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7C561A37_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7C561A37_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
..Surface=Mir-SHADE_05872C05_8
..Surface=Mir-SHADE_05872C05_9
..Surface=SHADE_08D6CBAD_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7C561A37_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_05872C05_0
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=Mir-SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7C561A37_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=Mir-SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7C561A37_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7C561A37_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=SHADE_08D6CBAD_0
..Surface=Mir-SHADE_08D6CBAD_18
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_241FE8A0_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7C561A37_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7C561A37_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7C561A37_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_7C561A37_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_7C561A37_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=Mir-SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=Mir-SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_D1830973_0
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=87
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=Mir-SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_D1830973_0
..Surface=SHADE_D1830973_1
..Surface=Mir-SHADE_D1830973_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=Mir-SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_D1830973_0
..Surface=SHADE_D1830973_1
..Surface=Mir-SHADE_D1830973_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_241FE8A0_0
..Surface=Mir-SHADE_241FE8A0_1
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=Mir-SHADE_241FE8A0_2
..Surface=Mir-SHADE_241FE8A0_3
..Surface=Mir-SHADE_241FE8A0_4
..Surface=Mir-SHADE_D1830973_0
..Surface=SHADE_D1830973_1
..Surface=Mir-SHADE_D1830973_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=73
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_D1830973_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_D1830973_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=77
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_D57262A3..FACE2_GLZ0
....Surface=ZONE1_1_D57262A3..FACE2_GLZ1
==================================
Surface=ZONE1_1_D57262A3..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_D57262A3..FACE3_GLZ0
....Surface=ZONE1_1_D57262A3..FACE3_GLZ1
==================================
Surface=ZONE1_1_D57262A3..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_241FE8A0_0
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=SHADE_D1830973_0
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_11
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_D57262A3..FACE4_GLZ0
....Surface=ZONE1_1_D57262A3..FACE4_GLZ1
==================================
Surface=ZONE1_1_D57262A3..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE1_1_D57262A3..FACE5_GLZ0
....Surface=ZONE1_1_D57262A3..FACE5_GLZ1
==================================
Surface=ZONE1_1_D57262A3..FACE5_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_D57262A3..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_5D6F47E4..FACE1_GLZ0
....Surface=ZONE2_2_5D6F47E4..FACE1_GLZ1
==================================
Surface=ZONE2_2_5D6F47E4..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=SHADE_08D6CBAD_0
..Surface=SHADE_08D6CBAD_1
..Surface=SHADE_08D6CBAD_10
..Surface=Mir-SHADE_08D6CBAD_11
..Surface=Mir-SHADE_08D6CBAD_12
..Surface=Mir-SHADE_08D6CBAD_13
..Surface=Mir-SHADE_08D6CBAD_14
..Surface=Mir-SHADE_08D6CBAD_15
..Surface=SHADE_08D6CBAD_16
..Surface=Mir-SHADE_08D6CBAD_17
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_5D6F47E4..FACE2_GLZ0
....Surface=ZONE2_2_5D6F47E4..FACE2_GLZ1
==================================
Surface=ZONE2_2_5D6F47E4..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADE_241FE8A0_0
..Surface=SHADE_241FE8A0_10
..Surface=Mir-SHADE_241FE8A0_11
..Surface=SHADE_D1830973_0
..Surface=SHADE_D1830973_10
..Surface=Mir-SHADE_D1830973_11
..Surface=Mir-SHADE_D1830973_8
..Surface=Mir-SHADE_D1830973_9
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_5D6F47E4..FACE3_GLZ0
....Surface=ZONE2_2_5D6F47E4..FACE3_GLZ1
==================================
Surface=ZONE2_2_5D6F47E4..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADE_05872C05_0
..Surface=SHADE_05872C05_1
..Surface=SHADE_05872C05_10
..Surface=SHADE_05872C05_11
..Surface=Mir-SHADE_05872C05_2
..Surface=Mir-SHADE_05872C05_3
..Surface=Mir-SHADE_05872C05_4
..Surface=SHADE_05872C05_5
..Surface=Mir-SHADE_05872C05_6
..Surface=Mir-SHADE_05872C05_7
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=ZONE2_2_5D6F47E4..FACE4_GLZ0
....Surface=ZONE2_2_5D6F47E4..FACE4_GLZ1
==================================
Surface=ZONE2_2_5D6F47E4..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_5D6F47E4..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
