Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADE_21430225_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_11
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_0
..Surface=SHADE_952B66BA_1
..Surface=SHADE_952B66BA_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_47093440_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=87
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_10
..Surface=SHADE_21430225_11
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_0
..Surface=SHADE_952B66BA_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_0
..Surface=SHADE_952B66BA_1
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_0
..Surface=SHADE_952B66BA_1
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_47093440_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=73
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=SHADE_21430225_11
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_21430225_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_21430225_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=77
..Surface=Mir-SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=SHADE_21430225_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_47093440_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_4
..Surface=Mir-SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=SHADE_67A5EE63_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_47093440_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_47093440_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_47093440_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_47093440_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_47093440_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_47093440_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_47093440_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_47093440_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_47093440_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_47093440_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_47093440_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_65DAF65B_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-SHADE_47093440_0
..Surface=SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_65DAF65B_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_65DAF65B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
..Surface=SHADE_952B66BA_4
..Surface=Mir-SHADE_952B66BA_5
..Surface=SHADE_952B66BA_6
..Surface=Mir-SHADE_952B66BA_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_65DAF65B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_65DAF65B_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_65DAF65B_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADE_47093440_0
..Surface=SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=Mir-SHADE_67A5EE63_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_65DAF65B_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_65DAF65B_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_65DAF65B_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_65DAF65B_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=70
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_65DAF65B_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_65DAF65B_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_2
..Surface=Mir-SHADE_67A5EE63_3
..Surface=SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=Mir-SHADE_67A5EE63_7
..Surface=SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
..Surface=Mir-SHADE_C6AAFB4C_3
..Surface=SHADE_C6AAFB4C_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=SHADE_47093440_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SHADE_67A5EE63_0
..Surface=SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_4
..Surface=SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=SHADE_47093440_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=86
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
..Surface=Mir-SHADE_C6AAFB4C_3
..Surface=SHADE_C6AAFB4C_5
..Surface=Mir-SHADE_C6AAFB4C_6
..Surface=Mir-SHADE_C6AAFB4C_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=Mir-SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=Mir-SHADE_67A5EE63_7
..Surface=Mir-SHADE_67A5EE63_8
..Surface=Mir-SHADE_67A5EE63_9
..Surface=SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=59
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
..Surface=Mir-SHADE_C6AAFB4C_3
..Surface=SHADE_C6AAFB4C_5
..Surface=Mir-SHADE_C6AAFB4C_6
..Surface=Mir-SHADE_C6AAFB4C_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=SHADE_67A5EE63_7
..Surface=SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
..Surface=Mir-SHADE_C6AAFB4C_3
..Surface=Mir-SHADE_C6AAFB4C_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_67A5EE63_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_67A5EE63_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
..Surface=SHADE_952B66BA_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=Mir-SHADE_21430225_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
..Surface=Mir-SHADE_952B66BA_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHADE_952B66BA_6
..Surface=Mir-SHADE_952B66BA_7
..Surface=SHADE_952B66BA_8
..Surface=SHADE_C6AAFB4C_10
..Surface=Mir-SHADE_C6AAFB4C_4
..Surface=Mir-SHADE_C6AAFB4C_5
..Surface=Mir-SHADE_C6AAFB4C_6
..Surface=Mir-SHADE_C6AAFB4C_7
..Surface=Mir-SHADE_C6AAFB4C_8
..Surface=Mir-SHADE_C6AAFB4C_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=62
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=71
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
..Surface=Mir-SHADE_952B66BA_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_4
..Surface=Mir-SHADE_952B66BA_5
..Surface=Mir-SHADE_952B66BA_6
..Surface=Mir-SHADE_952B66BA_7
..Surface=SHADE_952B66BA_8
..Surface=Mir-SHADE_952B66BA_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=75
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=Mir-SHADE_952B66BA_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
..Surface=SHADE_952B66BA_16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_19 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=96
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_20 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-SHADE_47093440_0
..Surface=SHADE_47093440_1
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=Mir-SHADE_65DAF65B_0
..Surface=SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_1
..Surface=SHADE_65DAF65B_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=SHADE_952B66BA_6
..Surface=Mir-SHADE_952B66BA_7
..Surface=Mir-SHADE_952B66BA_8
..Surface=SHADE_C6AAFB4C_10
..Surface=Mir-SHADE_C6AAFB4C_4
..Surface=SHADE_C6AAFB4C_5
..Surface=Mir-SHADE_C6AAFB4C_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=SHADE_21430225_0
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_47093440_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_952B66BA_0
..Surface=Mir-SHADE_952B66BA_1
..Surface=SHADE_952B66BA_10
..Surface=SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHADE_C6AAFB4C_10
..Surface=Mir-SHADE_C6AAFB4C_4
..Surface=Mir-SHADE_C6AAFB4C_5
..Surface=Mir-SHADE_C6AAFB4C_6
..Surface=Mir-SHADE_C6AAFB4C_7
..Surface=Mir-SHADE_C6AAFB4C_8
..Surface=Mir-SHADE_C6AAFB4C_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SHADE_21430225_7
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=SHADE_952B66BA_10
..Surface=SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_952B66BA_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_4
..Surface=Mir-SHADE_952B66BA_5
..Surface=Mir-SHADE_952B66BA_6
..Surface=Mir-SHADE_952B66BA_7
..Surface=SHADE_952B66BA_8
..Surface=SHADE_C6AAFB4C_10
..Surface=Mir-SHADE_C6AAFB4C_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_952B66BA_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=Mir-SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_4
..Surface=Mir-SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=SHADE_67A5EE63_7
..Surface=Mir-SHADE_67A5EE63_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_4
..Surface=Mir-SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=SHADE_67A5EE63_7
..Surface=Mir-SHADE_67A5EE63_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=Mir-SHADE_47093440_2
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=SHADE_65DAF65B_3
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=90
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADE_C6AAFB4C_5
..Surface=Mir-SHADE_C6AAFB4C_6
..Surface=Mir-SHADE_C6AAFB4C_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
..Surface=Mir-SHADE_65DAF65B_5
..Surface=SHADE_952B66BA_10
..Surface=Mir-SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=Mir-SHADE_952B66BA_13
..Surface=Mir-SHADE_952B66BA_14
..Surface=Mir-SHADE_952B66BA_15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=SHADE_67A5EE63_7
..Surface=Mir-SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
..Surface=SHADE_C6AAFB4C_3
..Surface=SHADE_C6AAFB4C_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SHADE_952B66BA_10
..Surface=SHADE_952B66BA_11
..Surface=Mir-SHADE_952B66BA_12
..Surface=SHADE_952B66BA_6
..Surface=SHADE_952B66BA_7
..Surface=Mir-SHADE_952B66BA_8
..Surface=Mir-SHADE_C6AAFB4C_10
..Surface=Mir-SHADE_C6AAFB4C_6
..Surface=Mir-SHADE_C6AAFB4C_7
..Surface=SHADE_C6AAFB4C_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SHADE_C6AAFB4C_10
..Surface=SHADE_C6AAFB4C_8
..Surface=Mir-SHADE_C6AAFB4C_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=70
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADE_67A5EE63_1
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=SHADE_67A5EE63_7
..Surface=Mir-SHADE_C6AAFB4C_1
..Surface=Mir-SHADE_C6AAFB4C_2
..Surface=SHADE_C6AAFB4C_3
..Surface=Mir-SHADE_C6AAFB4C_5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADE_C6AAFB4C_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADE_C6AAFB4C_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=72
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
..Surface=Mir-SHADE_21430225_6
..Surface=SHADE_21430225_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_892DF2FD..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=50
..Surface=SHADE_47093440_0
..Surface=Mir-SHADE_47093440_0
..Surface=Mir-SHADE_47093440_1
..Surface=SHADE_47093440_2
..Surface=Mir-SHADE_47093440_2
..Surface=SHADE_47093440_3
..Surface=Mir-SHADE_47093440_5
..Surface=SHADE_65DAF65B_0
..Surface=Mir-SHADE_65DAF65B_1
..Surface=Mir-SHADE_65DAF65B_2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE1_1_892DF2FD..FACE2_GLZ0
==================================
Surface=ZONE1_1_892DF2FD..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_892DF2FD..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE1_1_892DF2FD..FACE3_GLZ0
==================================
Surface=ZONE1_1_892DF2FD..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_892DF2FD..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_67A5EE63_0
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE1_1_892DF2FD..FACE4_GLZ0
==================================
Surface=ZONE1_1_892DF2FD..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_892DF2FD..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_4
..Surface=SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE1_1_892DF2FD..FACE5_GLZ0
==================================
Surface=ZONE1_1_892DF2FD..FACE5_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_892DF2FD..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE1_1_892DF2FD..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_AFAD5749..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_4
..Surface=SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
..Surface=Mir-SHADE_67A5EE63_7
..Surface=Mir-SHADE_67A5EE63_8
..Surface=Mir-SHADE_67A5EE63_9
..Surface=SHADE_952B66BA_0
..Surface=SHADE_952B66BA_1
..Surface=SHADE_952B66BA_10
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE2_2_AFAD5749..FACE1_GLZ0
==================================
Surface=ZONE2_2_AFAD5749..FACE1_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_AFAD5749..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_1
..Surface=Mir-SHADE_21430225_1
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=SHADE_21430225_2
..Surface=SHADE_21430225_3
..Surface=Mir-SHADE_21430225_3
..Surface=SHADE_21430225_4
..Surface=SHADE_21430225_5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE2_2_AFAD5749..FACE2_GLZ0
==================================
Surface=ZONE2_2_AFAD5749..FACE2_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_AFAD5749..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADE_21430225_0
..Surface=SHADE_21430225_10
..Surface=Mir-SHADE_21430225_11
..Surface=Mir-SHADE_21430225_8
..Surface=Mir-SHADE_21430225_9
..Surface=Mir-SHADE_67A5EE63_0
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE2_2_AFAD5749..FACE3_GLZ0
==================================
Surface=ZONE2_2_AFAD5749..FACE3_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_AFAD5749..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADE_67A5EE63_0
..Surface=Mir-SHADE_67A5EE63_1
..Surface=SHADE_67A5EE63_10
..Surface=Mir-SHADE_67A5EE63_11
..Surface=Mir-SHADE_67A5EE63_2
..Surface=SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_3
..Surface=Mir-SHADE_67A5EE63_4
..Surface=SHADE_67A5EE63_5
..Surface=Mir-SHADE_67A5EE63_6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE2_2_AFAD5749..FACE4_GLZ0
==================================
Surface=ZONE2_2_AFAD5749..FACE4_GLZ0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_AFAD5749..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE2_2_AFAD5749..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
