
 Meters for 9,ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 130,ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 169,ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 242,ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 275,ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J]

 Meters for 360,ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J]

 Meters for 409,ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J]

 Meters for 446,ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J]

 Meters for 471,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 520,WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 521,SERVICE HOT WATER DISTRICT HEAT:District Heating Hot Water Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 570,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 619,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 668,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 717,ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 730,ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 781,ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 782,ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 785,2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 834,2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 883,2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 920,2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 921,2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 922,2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 923,SHW PUMP1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 960,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 985,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 986,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  SHW PUMP1:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE1_1_8B60EA5C [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1_1_8B60EA5C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1_1_8B60EA5C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2_2_BD801F21 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2_2_BD801F21 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2_2_BD801F21 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1_1_8B60EA5C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ZONE1_1_8B60EA5C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE1_1_8B60EA5C 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2_2_BD801F21 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ZONE2_2_BD801F21 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_2_BD801F21 2019::MIDRISEAPARTMENT::APARTMENT_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Heating Energy
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1_1_8B60EA5C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_1_8B60EA5C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2_2_BD801F21 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_2_BD801F21:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2_2_BD801F21 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_2_BD801F21:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WATER USE CONNECTIONS 2:Water Use Connections Plant Hot Water Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  SERVICE HOT WATER DISTRICT HEAT:District Heating Hot Water Energy
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  SERVICE HOT WATER DISTRICT HEAT:District Heating Hot Water Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  SERVICE HOT WATER DISTRICT HEAT:District Heating Hot Water Energy
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  SERVICE HOT WATER DISTRICT HEAT:District Heating Hot Water Energy
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE1_1_8B60EA5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_2_BD801F21 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Total Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Total Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Total Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Total Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Mains Water Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Mains Water Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Mains Water Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Mains Water Volume
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Heating Energy
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Heating Energy
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE2_2_BD801F21:Water Use Equipment Heating Energy
  2019::MIDRISEAPARTMENT::APARTMENT_SHW..ZONE1_1_8B60EA5C:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SHW PUMP1:Pump Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SHW PUMP1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SHW PUMP1:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
